apiVersion: skaffold/v4beta6  # Updated API version
kind: Config
metadata:
  name: flask-python
build:
  artifacts:
    - image: gcr.io/my-python-project-451608/flask-python
      context: .
      docker:
        dockerfile: Dockerfile
deploy:
  cloudrun:  # This should now be supported
    region: us-central1
    projectid: my-python-project-451608
    service: flask-python-service
